#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x156f05f20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x156f04280 .scope module, "Neuromorphic_design_tb" "Neuromorphic_design_tb" 3 3;
 .timescale -9 -12;
P_0x60000379a640 .param/l "CLK_PERIOD" 0 3 10, +C4<00000000000000000000000000001010>;
v0x60000109cbd0_0 .var "clk_i", 0 0;
v0x60000109cc60_0 .var "rst_i", 0 0;
S_0x156f043f0 .scope module, "uut" "Neuromorphic_design" 3 13, 4 9 0, S_0x156f04280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
v0x60000109c090_0 .var "clk_counter", 31 0;
v0x60000109c240_0 .net "clk_i", 0 0, v0x60000109cbd0_0;  1 drivers
v0x60000109c2d0_0 .var "gen0_rtl_var", 0 0;
v0x60000109c360_0 .var "gen1_rtl_var", 0 0;
v0x60000109c3f0_0 .var "gen4_cyclix_genvar", 0 0;
v0x60000109c480_0 .var "gen5_cyclix_genvar", 0 0;
v0x60000109c510_0 .var "gen6_cyclix_genvar", 32 0;
v0x60000109c5a0_0 .var "gen7_cyclix_genvar", 0 0;
v0x60000109c630_0 .var "gensticky_clk_counter", 31 0;
v0x60000109c6c0_0 .var "gensticky_input_spike", 31 0;
v0x60000109c750_0 .var "gensticky_next_clk_count", 31 0;
v0x60000109c7e0_0 .var "gensticky_tick", 31 0;
v0x60000109c870_0 .var "gensticky_tick_period", 31 0;
v0x60000109c900_0 .var "input_spike", 31 0;
v0x60000109c990_0 .var "next_clk_count", 31 0;
v0x60000109ca20_0 .net "rst_i", 0 0, v0x60000109cc60_0;  1 drivers
v0x60000109cab0_0 .var "tick", 31 0;
v0x60000109cb40_0 .var "tick_period", 31 0;
E_0x600002c9b0c0/0 .event edge, v0x60000109c870_0, v0x60000109c7e0_0, v0x60000109c750_0, v0x60000109c630_0;
E_0x600002c9b0c0/1 .event edge, v0x60000109c6c0_0;
E_0x600002c9b0c0 .event/or E_0x600002c9b0c0/0, E_0x600002c9b0c0/1;
E_0x600002c9b120 .event posedge, v0x60000109c240_0;
    .scope S_0x156f043f0;
T_0 ;
    %wait E_0x600002c9b120;
    %load/vec4 v0x60000109ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000109c7e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000109cab0_0;
    %assign/vec4 v0x60000109c7e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x156f043f0;
T_1 ;
    %wait E_0x600002c9b120;
    %load/vec4 v0x60000109ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v0x60000109c870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000109cb40_0;
    %assign/vec4 v0x60000109c870_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x156f043f0;
T_2 ;
    %wait E_0x600002c9b120;
    %load/vec4 v0x60000109ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000109c630_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60000109c090_0;
    %assign/vec4 v0x60000109c630_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x156f043f0;
T_3 ;
    %wait E_0x600002c9b120;
    %load/vec4 v0x60000109ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000109c750_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60000109c990_0;
    %assign/vec4 v0x60000109c750_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x156f043f0;
T_4 ;
    %wait E_0x600002c9b120;
    %load/vec4 v0x60000109ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000109c6c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60000109c900_0;
    %assign/vec4 v0x60000109c6c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x156f043f0;
T_5 ;
Ewait_0 .event/or E_0x600002c9b0c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000109cab0_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x60000109c510_0, 0, 33;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000109c990_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000109c090_0, 0, 32;
    %load/vec4 v0x60000109c870_0;
    %store/vec4 v0x60000109cb40_0, 0, 32;
    %load/vec4 v0x60000109c7e0_0;
    %store/vec4 v0x60000109cab0_0, 0, 32;
    %load/vec4 v0x60000109c750_0;
    %store/vec4 v0x60000109c990_0, 0, 32;
    %load/vec4 v0x60000109c630_0;
    %store/vec4 v0x60000109c090_0, 0, 32;
    %load/vec4 v0x60000109c6c0_0;
    %store/vec4 v0x60000109c900_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v0x60000109cb40_0, 0, 32;
    %load/vec4 v0x60000109cb40_0;
    %load/vec4 v0x60000109c090_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x60000109c3f0_0, 0, 1;
    %load/vec4 v0x60000109c3f0_0;
    %store/vec4 v0x60000109c480_0, 0, 1;
    %load/vec4 v0x60000109c480_0;
    %store/vec4 v0x60000109c2d0_0, 0, 1;
    %load/vec4 v0x60000109c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000109cab0_0, 0, 32;
    %load/vec4 v0x60000109c090_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x60000109c510_0, 0, 33;
    %load/vec4 v0x60000109c510_0;
    %pad/u 32;
    %store/vec4 v0x60000109c990_0, 0, 32;
    %load/vec4 v0x60000109c990_0;
    %store/vec4 v0x60000109c090_0, 0, 32;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000109c5a0_0, 0, 1;
    %load/vec4 v0x60000109c5a0_0;
    %load/vec4 v0x60000109c480_0;
    %or;
    %store/vec4 v0x60000109c5a0_0, 0, 1;
    %load/vec4 v0x60000109c5a0_0;
    %nor/r;
    %store/vec4 v0x60000109c5a0_0, 0, 1;
    %load/vec4 v0x60000109c5a0_0;
    %store/vec4 v0x60000109c360_0, 0, 1;
    %load/vec4 v0x60000109c360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000109cab0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000109c090_0, 0, 32;
T_5.2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000109c900_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x156f04280;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x60000109cbd0_0;
    %inv;
    %store/vec4 v0x60000109cbd0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x156f04280;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000109cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000109cc60_0, 0, 1;
    %vpi_call/w 3 28 "$dumpfile", "Neuromorphic_design_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x156f04280 {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x156f043f0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000109cc60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000109cc60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000109cc60_0, 0, 1;
    %delay 50000000, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x156f04280;
T_8 ;
    %wait E_0x600002c9b120;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_tick.sv";
    "Neuromorphic_design.sv";
