#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x149608b50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x149604a20 .scope module, "Neuromorphic_design_tb" "Neuromorphic_design_tb" 3 3;
 .timescale -9 -12;
P_0x600001b65680 .param/l "CLK_PERIOD" 0 3 11, +C4<00000000000000000000000000001010>;
v0x600003c45ef0_0 .var "clk_i", 0 0;
v0x600003c45f80_0 .var "membrane_potential_syn_start", 0 0;
v0x600003c46010_0 .var "rst_i", 0 0;
S_0x149604b90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 57, 3 57 0, S_0x149604a20;
 .timescale -9 -12;
v0x600003c44360_0 .var/2s "i", 31 0;
S_0x14960daf0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 58, 3 58 0, S_0x149604b90;
 .timescale -9 -12;
v0x600003c44090_0 .var/2s "j", 31 0;
S_0x14960dc60 .scope module, "uut" "Neuromorphic_design" 3 14, 4 9 0, S_0x149604a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "membrane_potential_syn_start";
v0x600003c443f0_0 .net "clk_i", 0 0, v0x600003c45ef0_0;  1 drivers
v0x600003c44480_0 .var "current_syn_state", 3 0;
v0x600003c44510_0 .var "gen0_rtl_var", 0 0;
v0x600003c445a0_0 .var "gen19_cyclix_genvar", 0 0;
v0x600003c44630_0 .var "gen1_rtl_var", 0 0;
v0x600003c446c0_0 .var "gen20_cyclix_genvar", 0 0;
v0x600003c44750_0 .var "gen21_cyclix_genvar", 0 0;
v0x600003c447e0_0 .var "gen22_cyclix_genvar", 0 0;
v0x600003c44870_0 .var "gen23_cyclix_genvar", 0 0;
v0x600003c44900_0 .var "gen24_cyclix_genvar", 0 0;
v0x600003c44990_0 .var "gen25_cyclix_genvar", 0 0;
v0x600003c44a20_0 .var "gen26_cyclix_genvar", 0 0;
v0x600003c44ab0_0 .var "gen27_cyclix_genvar", 32 0;
v0x600003c44b40_0 .var/s "gen28_cyclix_genvar", 8 0;
v0x600003c44bd0_0 .var "gen29_cyclix_genvar", 0 0;
v0x600003c44c60_0 .var "gen2_rtl_var", 0 0;
v0x600003c44cf0_0 .var "gen30_cyclix_genvar", 0 0;
v0x600003c44d80_0 .var "gen31_cyclix_genvar", 0 0;
v0x600003c44e10_0 .var "gen32_cyclix_genvar", 0 0;
v0x600003c44ea0_0 .var "gen33_cyclix_genvar", 0 0;
v0x600003c44f30_0 .var "gen34_cyclix_genvar", 0 0;
v0x600003c44fc0_0 .var "gen35_cyclix_genvar", 32 0;
v0x600003c45050_0 .var "gen36_cyclix_genvar", 0 0;
v0x600003c450e0_0 .var "gen37_cyclix_genvar", 0 0;
v0x600003c45170_0 .var "gen3_rtl_var", 0 0;
v0x600003c45200_0 .var "gen4_rtl_var", 0 0;
v0x600003c45290_0 .var "gen5_rtl_var", 0 0;
v0x600003c45320_0 .var "gen6_rtl_var", 0 0;
v0x600003c453b0_0 .var "gen7_rtl_var", 0 0;
v0x600003c45440_0 .var "gensticky_current_syn_state", 3 0;
v0x600003c454d0_0 .var "gensticky_next_syn_state", 2 0;
v0x600003c45560_0 .var "gensticky_postsyn_counter_synaptic", 9 0;
v0x600003c455f0 .array "gensticky_postsyn_membrane_potential", 0 9, 3 0;
v0x600003c45680 .array "gensticky_postsyn_output_spikes", 0 9, 0 0;
v0x600003c45710_0 .var "gensticky_presyn_counter_synaptic", 9 0;
v0x600003c457a0 .array "gensticky_presyn_membrane_potential", 0 9, 3 0;
v0x600003c45830_0 .var "gensticky_reg_syn_start", 0 0;
v0x600003c458c0 .array/s "gensticky_weight_static", 99 0, 7 0;
v0x600003c45950_0 .net "membrane_potential_syn_start", 0 0, v0x600003c45f80_0;  1 drivers
v0x600003c459e0_0 .var "next_syn_state", 2 0;
v0x600003c45a70_0 .var "postsyn_counter_synaptic", 9 0;
v0x600003c45b00 .array "postsyn_membrane_potential", 0 9, 3 0;
v0x600003c45b90 .array "postsyn_output_spikes", 0 9, 0 0;
v0x600003c45c20_0 .var "presyn_counter_synaptic", 9 0;
v0x600003c45cb0 .array "presyn_membrane_potential", 0 9, 3 0;
v0x600003c45d40_0 .var "reg_syn_start", 0 0;
v0x600003c45dd0_0 .net "rst_i", 0 0, v0x600003c46010_0;  1 drivers
v0x600003c45e60 .array/s "weight_static", 99 0, 7 0;
E_0x600000066400/0 .event edge, v0x600003c45830_0, v0x600003c45440_0, v0x600003c45560_0, v0x600003c454d0_0;
v0x600003c455f0_0 .array/port v0x600003c455f0, 0;
v0x600003c455f0_1 .array/port v0x600003c455f0, 1;
v0x600003c455f0_2 .array/port v0x600003c455f0, 2;
E_0x600000066400/1 .event edge, v0x600003c45710_0, v0x600003c455f0_0, v0x600003c455f0_1, v0x600003c455f0_2;
v0x600003c455f0_3 .array/port v0x600003c455f0, 3;
v0x600003c455f0_4 .array/port v0x600003c455f0, 4;
v0x600003c455f0_5 .array/port v0x600003c455f0, 5;
v0x600003c455f0_6 .array/port v0x600003c455f0, 6;
E_0x600000066400/2 .event edge, v0x600003c455f0_3, v0x600003c455f0_4, v0x600003c455f0_5, v0x600003c455f0_6;
v0x600003c455f0_7 .array/port v0x600003c455f0, 7;
v0x600003c455f0_8 .array/port v0x600003c455f0, 8;
v0x600003c455f0_9 .array/port v0x600003c455f0, 9;
E_0x600000066400/3 .event edge, v0x600003c455f0_7, v0x600003c455f0_8, v0x600003c455f0_9, v0x600003c45950_0;
v0x600003c45e60_0 .array/port v0x600003c45e60, 0;
v0x600003c45e60_1 .array/port v0x600003c45e60, 1;
v0x600003c45e60_2 .array/port v0x600003c45e60, 2;
v0x600003c45e60_3 .array/port v0x600003c45e60, 3;
E_0x600000066400/4 .event edge, v0x600003c45e60_0, v0x600003c45e60_1, v0x600003c45e60_2, v0x600003c45e60_3;
v0x600003c45e60_4 .array/port v0x600003c45e60, 4;
v0x600003c45e60_5 .array/port v0x600003c45e60, 5;
v0x600003c45e60_6 .array/port v0x600003c45e60, 6;
v0x600003c45e60_7 .array/port v0x600003c45e60, 7;
E_0x600000066400/5 .event edge, v0x600003c45e60_4, v0x600003c45e60_5, v0x600003c45e60_6, v0x600003c45e60_7;
v0x600003c45e60_8 .array/port v0x600003c45e60, 8;
v0x600003c45e60_9 .array/port v0x600003c45e60, 9;
v0x600003c45e60_10 .array/port v0x600003c45e60, 10;
v0x600003c45e60_11 .array/port v0x600003c45e60, 11;
E_0x600000066400/6 .event edge, v0x600003c45e60_8, v0x600003c45e60_9, v0x600003c45e60_10, v0x600003c45e60_11;
v0x600003c45e60_12 .array/port v0x600003c45e60, 12;
v0x600003c45e60_13 .array/port v0x600003c45e60, 13;
v0x600003c45e60_14 .array/port v0x600003c45e60, 14;
v0x600003c45e60_15 .array/port v0x600003c45e60, 15;
E_0x600000066400/7 .event edge, v0x600003c45e60_12, v0x600003c45e60_13, v0x600003c45e60_14, v0x600003c45e60_15;
v0x600003c45e60_16 .array/port v0x600003c45e60, 16;
v0x600003c45e60_17 .array/port v0x600003c45e60, 17;
v0x600003c45e60_18 .array/port v0x600003c45e60, 18;
v0x600003c45e60_19 .array/port v0x600003c45e60, 19;
E_0x600000066400/8 .event edge, v0x600003c45e60_16, v0x600003c45e60_17, v0x600003c45e60_18, v0x600003c45e60_19;
v0x600003c45e60_20 .array/port v0x600003c45e60, 20;
v0x600003c45e60_21 .array/port v0x600003c45e60, 21;
v0x600003c45e60_22 .array/port v0x600003c45e60, 22;
v0x600003c45e60_23 .array/port v0x600003c45e60, 23;
E_0x600000066400/9 .event edge, v0x600003c45e60_20, v0x600003c45e60_21, v0x600003c45e60_22, v0x600003c45e60_23;
v0x600003c45e60_24 .array/port v0x600003c45e60, 24;
v0x600003c45e60_25 .array/port v0x600003c45e60, 25;
v0x600003c45e60_26 .array/port v0x600003c45e60, 26;
v0x600003c45e60_27 .array/port v0x600003c45e60, 27;
E_0x600000066400/10 .event edge, v0x600003c45e60_24, v0x600003c45e60_25, v0x600003c45e60_26, v0x600003c45e60_27;
v0x600003c45e60_28 .array/port v0x600003c45e60, 28;
v0x600003c45e60_29 .array/port v0x600003c45e60, 29;
v0x600003c45e60_30 .array/port v0x600003c45e60, 30;
v0x600003c45e60_31 .array/port v0x600003c45e60, 31;
E_0x600000066400/11 .event edge, v0x600003c45e60_28, v0x600003c45e60_29, v0x600003c45e60_30, v0x600003c45e60_31;
v0x600003c45e60_32 .array/port v0x600003c45e60, 32;
v0x600003c45e60_33 .array/port v0x600003c45e60, 33;
v0x600003c45e60_34 .array/port v0x600003c45e60, 34;
v0x600003c45e60_35 .array/port v0x600003c45e60, 35;
E_0x600000066400/12 .event edge, v0x600003c45e60_32, v0x600003c45e60_33, v0x600003c45e60_34, v0x600003c45e60_35;
v0x600003c45e60_36 .array/port v0x600003c45e60, 36;
v0x600003c45e60_37 .array/port v0x600003c45e60, 37;
v0x600003c45e60_38 .array/port v0x600003c45e60, 38;
v0x600003c45e60_39 .array/port v0x600003c45e60, 39;
E_0x600000066400/13 .event edge, v0x600003c45e60_36, v0x600003c45e60_37, v0x600003c45e60_38, v0x600003c45e60_39;
v0x600003c45e60_40 .array/port v0x600003c45e60, 40;
v0x600003c45e60_41 .array/port v0x600003c45e60, 41;
v0x600003c45e60_42 .array/port v0x600003c45e60, 42;
v0x600003c45e60_43 .array/port v0x600003c45e60, 43;
E_0x600000066400/14 .event edge, v0x600003c45e60_40, v0x600003c45e60_41, v0x600003c45e60_42, v0x600003c45e60_43;
v0x600003c45e60_44 .array/port v0x600003c45e60, 44;
v0x600003c45e60_45 .array/port v0x600003c45e60, 45;
v0x600003c45e60_46 .array/port v0x600003c45e60, 46;
v0x600003c45e60_47 .array/port v0x600003c45e60, 47;
E_0x600000066400/15 .event edge, v0x600003c45e60_44, v0x600003c45e60_45, v0x600003c45e60_46, v0x600003c45e60_47;
v0x600003c45e60_48 .array/port v0x600003c45e60, 48;
v0x600003c45e60_49 .array/port v0x600003c45e60, 49;
v0x600003c45e60_50 .array/port v0x600003c45e60, 50;
v0x600003c45e60_51 .array/port v0x600003c45e60, 51;
E_0x600000066400/16 .event edge, v0x600003c45e60_48, v0x600003c45e60_49, v0x600003c45e60_50, v0x600003c45e60_51;
v0x600003c45e60_52 .array/port v0x600003c45e60, 52;
v0x600003c45e60_53 .array/port v0x600003c45e60, 53;
v0x600003c45e60_54 .array/port v0x600003c45e60, 54;
v0x600003c45e60_55 .array/port v0x600003c45e60, 55;
E_0x600000066400/17 .event edge, v0x600003c45e60_52, v0x600003c45e60_53, v0x600003c45e60_54, v0x600003c45e60_55;
v0x600003c45e60_56 .array/port v0x600003c45e60, 56;
v0x600003c45e60_57 .array/port v0x600003c45e60, 57;
v0x600003c45e60_58 .array/port v0x600003c45e60, 58;
v0x600003c45e60_59 .array/port v0x600003c45e60, 59;
E_0x600000066400/18 .event edge, v0x600003c45e60_56, v0x600003c45e60_57, v0x600003c45e60_58, v0x600003c45e60_59;
v0x600003c45e60_60 .array/port v0x600003c45e60, 60;
v0x600003c45e60_61 .array/port v0x600003c45e60, 61;
v0x600003c45e60_62 .array/port v0x600003c45e60, 62;
v0x600003c45e60_63 .array/port v0x600003c45e60, 63;
E_0x600000066400/19 .event edge, v0x600003c45e60_60, v0x600003c45e60_61, v0x600003c45e60_62, v0x600003c45e60_63;
v0x600003c45e60_64 .array/port v0x600003c45e60, 64;
v0x600003c45e60_65 .array/port v0x600003c45e60, 65;
v0x600003c45e60_66 .array/port v0x600003c45e60, 66;
v0x600003c45e60_67 .array/port v0x600003c45e60, 67;
E_0x600000066400/20 .event edge, v0x600003c45e60_64, v0x600003c45e60_65, v0x600003c45e60_66, v0x600003c45e60_67;
v0x600003c45e60_68 .array/port v0x600003c45e60, 68;
v0x600003c45e60_69 .array/port v0x600003c45e60, 69;
v0x600003c45e60_70 .array/port v0x600003c45e60, 70;
v0x600003c45e60_71 .array/port v0x600003c45e60, 71;
E_0x600000066400/21 .event edge, v0x600003c45e60_68, v0x600003c45e60_69, v0x600003c45e60_70, v0x600003c45e60_71;
v0x600003c45e60_72 .array/port v0x600003c45e60, 72;
v0x600003c45e60_73 .array/port v0x600003c45e60, 73;
v0x600003c45e60_74 .array/port v0x600003c45e60, 74;
v0x600003c45e60_75 .array/port v0x600003c45e60, 75;
E_0x600000066400/22 .event edge, v0x600003c45e60_72, v0x600003c45e60_73, v0x600003c45e60_74, v0x600003c45e60_75;
v0x600003c45e60_76 .array/port v0x600003c45e60, 76;
v0x600003c45e60_77 .array/port v0x600003c45e60, 77;
v0x600003c45e60_78 .array/port v0x600003c45e60, 78;
v0x600003c45e60_79 .array/port v0x600003c45e60, 79;
E_0x600000066400/23 .event edge, v0x600003c45e60_76, v0x600003c45e60_77, v0x600003c45e60_78, v0x600003c45e60_79;
v0x600003c45e60_80 .array/port v0x600003c45e60, 80;
v0x600003c45e60_81 .array/port v0x600003c45e60, 81;
v0x600003c45e60_82 .array/port v0x600003c45e60, 82;
v0x600003c45e60_83 .array/port v0x600003c45e60, 83;
E_0x600000066400/24 .event edge, v0x600003c45e60_80, v0x600003c45e60_81, v0x600003c45e60_82, v0x600003c45e60_83;
v0x600003c45e60_84 .array/port v0x600003c45e60, 84;
v0x600003c45e60_85 .array/port v0x600003c45e60, 85;
v0x600003c45e60_86 .array/port v0x600003c45e60, 86;
v0x600003c45e60_87 .array/port v0x600003c45e60, 87;
E_0x600000066400/25 .event edge, v0x600003c45e60_84, v0x600003c45e60_85, v0x600003c45e60_86, v0x600003c45e60_87;
v0x600003c45e60_88 .array/port v0x600003c45e60, 88;
v0x600003c45e60_89 .array/port v0x600003c45e60, 89;
v0x600003c45e60_90 .array/port v0x600003c45e60, 90;
v0x600003c45e60_91 .array/port v0x600003c45e60, 91;
E_0x600000066400/26 .event edge, v0x600003c45e60_88, v0x600003c45e60_89, v0x600003c45e60_90, v0x600003c45e60_91;
v0x600003c45e60_92 .array/port v0x600003c45e60, 92;
v0x600003c45e60_93 .array/port v0x600003c45e60, 93;
v0x600003c45e60_94 .array/port v0x600003c45e60, 94;
v0x600003c45e60_95 .array/port v0x600003c45e60, 95;
E_0x600000066400/27 .event edge, v0x600003c45e60_92, v0x600003c45e60_93, v0x600003c45e60_94, v0x600003c45e60_95;
v0x600003c45e60_96 .array/port v0x600003c45e60, 96;
v0x600003c45e60_97 .array/port v0x600003c45e60, 97;
v0x600003c45e60_98 .array/port v0x600003c45e60, 98;
v0x600003c45e60_99 .array/port v0x600003c45e60, 99;
E_0x600000066400/28 .event edge, v0x600003c45e60_96, v0x600003c45e60_97, v0x600003c45e60_98, v0x600003c45e60_99;
E_0x600000066400 .event/or E_0x600000066400/0, E_0x600000066400/1, E_0x600000066400/2, E_0x600000066400/3, E_0x600000066400/4, E_0x600000066400/5, E_0x600000066400/6, E_0x600000066400/7, E_0x600000066400/8, E_0x600000066400/9, E_0x600000066400/10, E_0x600000066400/11, E_0x600000066400/12, E_0x600000066400/13, E_0x600000066400/14, E_0x600000066400/15, E_0x600000066400/16, E_0x600000066400/17, E_0x600000066400/18, E_0x600000066400/19, E_0x600000066400/20, E_0x600000066400/21, E_0x600000066400/22, E_0x600000066400/23, E_0x600000066400/24, E_0x600000066400/25, E_0x600000066400/26, E_0x600000066400/27, E_0x600000066400/28;
E_0x600000066640 .event posedge, v0x600003c443f0_0;
    .scope S_0x14960dc60;
T_0 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 91, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 92, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 93, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 94, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 95, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 96, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 97, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 98, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 99, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 91, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 92, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 93, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 94, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 95, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 96, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 97, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 98, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45e60, 4;
    %ix/load 3, 99, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c458c0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14960dc60;
T_1 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45cb0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c457a0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14960dc60;
T_2 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b00, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c455f0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14960dc60;
T_3 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c45b90, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003c45680, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14960dc60;
T_4 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003c45830_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600003c45d40_0;
    %assign/vec4 v0x600003c45830_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14960dc60;
T_5 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003c45440_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600003c44480_0;
    %assign/vec4 v0x600003c45440_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14960dc60;
T_6 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003c454d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600003c459e0_0;
    %assign/vec4 v0x600003c454d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14960dc60;
T_7 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x600003c45560_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600003c45a70_0;
    %assign/vec4 v0x600003c45560_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14960dc60;
T_8 ;
    %wait E_0x600000066640;
    %load/vec4 v0x600003c45dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x600003c45710_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600003c45c20_0;
    %assign/vec4 v0x600003c45710_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14960dc60;
T_9 ;
Ewait_0 .event/or E_0x600000066400, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x600003c45a70_0, 0, 10;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003c459e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c44750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c447e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c44630_0, 0, 1;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003c44ab0_0, 0, 33;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x600003c45c20_0, 0, 10;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x600003c44b40_0, 0, 9;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c44990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c44a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c45170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c44bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c44cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c45200_0, 0, 1;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003c44fc0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c44ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c44f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c45320_0, 0, 1;
    %load/vec4 v0x600003c45830_0;
    %store/vec4 v0x600003c45d40_0, 0, 1;
    %load/vec4 v0x600003c45440_0;
    %store/vec4 v0x600003c44480_0, 0, 4;
    %load/vec4 v0x600003c45560_0;
    %store/vec4 v0x600003c45a70_0, 0, 10;
    %load/vec4 v0x600003c454d0_0;
    %store/vec4 v0x600003c459e0_0, 0, 3;
    %load/vec4 v0x600003c45710_0;
    %store/vec4 v0x600003c45c20_0, 0, 10;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003c455f0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003c45b00, 4, 0;
    %load/vec4 v0x600003c45950_0;
    %store/vec4 v0x600003c45d40_0, 0, 1;
    %load/vec4 v0x600003c459e0_0;
    %pad/u 4;
    %store/vec4 v0x600003c44480_0, 0, 4;
    %load/vec4 v0x600003c45d40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003c445a0_0, 0, 1;
    %load/vec4 v0x600003c445a0_0;
    %store/vec4 v0x600003c446c0_0, 0, 1;
    %load/vec4 v0x600003c446c0_0;
    %store/vec4 v0x600003c44510_0, 0, 1;
    %load/vec4 v0x600003c44510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x600003c44480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003c44750_0, 0, 1;
    %load/vec4 v0x600003c44750_0;
    %store/vec4 v0x600003c447e0_0, 0, 1;
    %load/vec4 v0x600003c447e0_0;
    %store/vec4 v0x600003c44630_0, 0, 1;
    %load/vec4 v0x600003c44630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x600003c45a70_0, 0, 10;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003c459e0_0, 0, 3;
T_9.2 ;
T_9.0 ;
    %load/vec4 v0x600003c44480_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003c44870_0, 0, 1;
    %load/vec4 v0x600003c44870_0;
    %store/vec4 v0x600003c44900_0, 0, 1;
    %load/vec4 v0x600003c44900_0;
    %store/vec4 v0x600003c44c60_0, 0, 1;
    %load/vec4 v0x600003c44c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x600003c45c20_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x600003c44990_0, 0, 1;
    %load/vec4 v0x600003c44990_0;
    %store/vec4 v0x600003c44a20_0, 0, 1;
    %load/vec4 v0x600003c44a20_0;
    %store/vec4 v0x600003c45170_0, 0, 1;
    %load/vec4 v0x600003c45170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v0x600003c45c20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x600003c44ab0_0, 0, 33;
    %load/vec4 v0x600003c44ab0_0;
    %pad/u 10;
    %store/vec4 v0x600003c45c20_0, 0, 10;
    %load/vec4 v0x600003c45c20_0;
    %pad/u 14;
    %pad/u 18;
    %muli 10, 0, 18;
    %pad/u 19;
    %load/vec4 v0x600003c45a70_0;
    %pad/u 19;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x600003c45e60, 4;
    %pad/u 9;
    %ix/getv 4, v0x600003c45a70_0;
    %load/vec4a v0x600003c45b00, 4;
    %pad/u 9;
    %add;
    %store/vec4 v0x600003c44b40_0, 0, 9;
    %load/vec4 v0x600003c44b40_0;
    %pad/s 4;
    %ix/getv 4, v0x600003c45a70_0;
    %store/vec4a v0x600003c45b00, 4, 0;
T_9.6 ;
    %load/vec4 v0x600003c45c20_0;
    %pad/u 32;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003c44bd0_0, 0, 1;
    %load/vec4 v0x600003c44bd0_0;
    %store/vec4 v0x600003c44cf0_0, 0, 1;
    %load/vec4 v0x600003c44cf0_0;
    %store/vec4 v0x600003c45200_0, 0, 1;
    %load/vec4 v0x600003c45200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003c459e0_0, 0, 3;
T_9.8 ;
T_9.4 ;
    %load/vec4 v0x600003c44480_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003c44d80_0, 0, 1;
    %load/vec4 v0x600003c44d80_0;
    %store/vec4 v0x600003c44e10_0, 0, 1;
    %load/vec4 v0x600003c44e10_0;
    %store/vec4 v0x600003c45290_0, 0, 1;
    %load/vec4 v0x600003c45290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %load/vec4 v0x600003c45a70_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x600003c44ea0_0, 0, 1;
    %load/vec4 v0x600003c44ea0_0;
    %store/vec4 v0x600003c44f30_0, 0, 1;
    %load/vec4 v0x600003c44f30_0;
    %store/vec4 v0x600003c45320_0, 0, 1;
    %load/vec4 v0x600003c45320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %load/vec4 v0x600003c45a70_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x600003c44fc0_0, 0, 33;
    %load/vec4 v0x600003c44fc0_0;
    %pad/u 10;
    %store/vec4 v0x600003c45a70_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x600003c45c20_0, 0, 10;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003c459e0_0, 0, 3;
T_9.12 ;
T_9.10 ;
    %load/vec4 v0x600003c44480_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003c45050_0, 0, 1;
    %load/vec4 v0x600003c45050_0;
    %store/vec4 v0x600003c450e0_0, 0, 1;
    %load/vec4 v0x600003c450e0_0;
    %store/vec4 v0x600003c453b0_0, 0, 1;
    %load/vec4 v0x600003c453b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003c459e0_0, 0, 3;
T_9.14 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x149604a20;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x600003c45ef0_0;
    %inv;
    %store/vec4 v0x600003c45ef0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x149604a20;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c45ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c46010_0, 0, 1;
    %vpi_call/w 3 33 "$dumpfile", "Neuromorphic_design_tb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149604a20 {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14960dc60 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c46010_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c46010_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003c46010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003c45f80_0, 0, 1;
    %fork t_1, S_0x149604b90;
    %jmp t_0;
    .scope S_0x149604b90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003c44360_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x600003c44360_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_11.1, 5;
    %fork t_3, S_0x14960daf0;
    %jmp t_2;
    .scope S_0x14960daf0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003c44090_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x600003c44090_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0x600003c44090_0;
    %pad/s 36;
    %pad/s 40;
    %muli 10, 0, 40;
    %pad/s 41;
    %load/vec4 v0x600003c44360_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x600003c45e60, 4, 0;
    %load/vec4 v0x600003c44090_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600003c44090_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .scope S_0x149604b90;
t_2 %join;
    %load/vec4 v0x600003c44360_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600003c44360_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .scope S_0x149604a20;
t_0 %join;
    %delay 1000000, 0;
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x149604a20;
T_12 ;
    %wait E_0x600000066640;
    %vpi_call/w 3 72 "$display", "Time: %0t |  m0:%0d m1: %0d, m2: %0d, m3: %0d, m4: %0d, m5 %0d, w1: %0d, w2: %0d, w3: %0d, w4: %0d ", $time, &A<v0x600003c45b00, 0>, &A<v0x600003c45b00, 1>, &A<v0x600003c45b00, 2>, &A<v0x600003c45b00, 3>, &A<v0x600003c45b00, 4>, &A<v0x600003c45b00, 5>, &A<v0x600003c45e60, 0>, &A<v0x600003c45e60, 1>, &A<v0x600003c45e60, 2>, &A<v0x600003c45e60, 3> {0 0 0};
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_tick.sv";
    "Neuromorphic_design.sv";
