#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x12fe1d670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12fe0e140 .scope module, "Neuromorphic_design_tb" "Neuromorphic_design_tb" 3 3;
 .timescale -3 -9;
v0x600003912520_0 .var "clk_i", 0 0;
v0x6000039125b0_0 .var "cntl_sig", 2 0;
v0x600003912640_0 .net "dbg_clk_counter", 31 0, v0x600003914c60_0;  1 drivers
v0x6000039126d0_0 .net "dbg_postsyn_neuron_counter_num", 31 0, v0x600003914cf0_0;  1 drivers
v0x600003912760_0 .net "dbg_presyn_neuron_counter_num", 31 0, v0x600003914d80_0;  1 drivers
v0x6000039127f0_0 .net "dbg_tick", 0 0, v0x600003914e10_0;  1 drivers
v0x600003912880_0 .net "dbg_tick_period", 31 0, v0x600003914ea0_0;  1 drivers
v0x600003912910_0 .var "input_buf_data_in", 0 0;
v0x6000039129a0_0 .net "input_buf_data_out", 0 0, v0x600003910f30_0;  1 drivers
v0x600003912a30_0 .var "input_buf_rd_en", 0 0;
v0x600003912ac0_0 .var "input_buf_read_addr", 1 0;
v0x600003912b50_0 .var "input_buf_wr_en", 0 0;
v0x600003912be0_0 .var "rst_i", 0 0;
v0x600003912c70_0 .var "weight_memory_data_in", 1 0;
v0x600003912d00_0 .net "weight_memory_data_out", 1 0, v0x6000039122e0_0;  1 drivers
v0x600003912d90_0 .var "weight_memory_rd_en", 0 0;
v0x600003912e20_0 .var "weight_memory_wr_en", 0 0;
S_0x12fe0e2b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 88, 3 88 0, S_0x12fe0e140;
 .timescale -3 -9;
v0x600003914000_0 .var/2s "i", 31 0;
S_0x12fe04280 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 97, 3 97 0, S_0x12fe0e140;
 .timescale -3 -9;
v0x600003914900_0 .var/2s "i", 31 0;
S_0x12fe043f0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 111, 3 111 0, S_0x12fe0e140;
 .timescale -3 -9;
v0x600003914990_0 .var/2s "i", 31 0;
S_0x12fe1de10 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 125, 3 125 0, S_0x12fe0e140;
 .timescale -3 -9;
v0x600003914a20_0 .var/2s "i", 31 0;
S_0x12fe1df80 .scope module, "uut" "Neuromorphic_design" 3 36, 4 9 0, S_0x12fe0e140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "input_buf_wr_en";
    .port_info 3 /INPUT 1 "input_buf_data_in";
    .port_info 4 /INPUT 2 "input_buf_read_addr";
    .port_info 5 /INPUT 1 "input_buf_rd_en";
    .port_info 6 /OUTPUT 1 "input_buf_data_out";
    .port_info 7 /INPUT 1 "output_buf_wr_en";
    .port_info 8 /INPUT 1 "output_buf_data_in";
    .port_info 9 /INPUT 2 "output_buf_read_addr";
    .port_info 10 /INPUT 1 "output_buf_rd_en";
    .port_info 11 /OUTPUT 1 "output_buf_data_out";
    .port_info 12 /OUTPUT 1 "dbg_tick";
    .port_info 13 /OUTPUT 32 "dbg_clk_counter";
    .port_info 14 /OUTPUT 32 "dbg_tick_period";
    .port_info 15 /OUTPUT 32 "dbg_presyn_neuron_counter_num";
    .port_info 16 /OUTPUT 32 "dbg_postsyn_neuron_counter_num";
    .port_info 17 /INPUT 1 "weight_memory_wr_en";
    .port_info 18 /INPUT 2 "weight_memory_data_in";
    .port_info 19 /INPUT 2 "weight_memory_read_addr";
    .port_info 20 /INPUT 1 "weight_memory_rd_en";
    .port_info 21 /OUTPUT 2 "weight_memory_data_out";
    .port_info 22 /INPUT 3 "cntl_sig";
v0x600003914ab0_0 .var "clk_counter", 31 0;
v0x600003914b40_0 .net "clk_i", 0 0, v0x600003912520_0;  1 drivers
v0x600003914bd0_0 .net "cntl_sig", 2 0, v0x6000039125b0_0;  1 drivers
v0x600003914c60_0 .var "dbg_clk_counter", 31 0;
v0x600003914cf0_0 .var "dbg_postsyn_neuron_counter_num", 31 0;
v0x600003914d80_0 .var "dbg_presyn_neuron_counter_num", 31 0;
v0x600003914e10_0 .var "dbg_tick", 0 0;
v0x600003914ea0_0 .var "dbg_tick_period", 31 0;
v0x600003914f30 .array "dynamic_mem", 0 4, 0 0;
v0x600003914fc0_0 .var "dynamic_mem_counter_num", 31 0;
v0x600003915050_0 .var "gen0_rtl_var", 0 0;
v0x6000039150e0_0 .var "gen100_cyclix_genvar", 0 0;
v0x600003915170_0 .var "gen101_cyclix_genvar", 0 0;
v0x600003915200_0 .var "gen102_cyclix_genvar", 0 0;
v0x600003915290_0 .var "gen103_cyclix_genvar", 0 0;
v0x600003915320_0 .var "gen104_cyclix_genvar", 0 0;
v0x6000039153b0_0 .var "gen105_cyclix_genvar", 0 0;
v0x600003915440_0 .var "gen106_cyclix_genvar", 32 0;
v0x6000039154d0_0 .var "gen107_cyclix_genvar", 0 0;
v0x600003915560_0 .var "gen108_cyclix_genvar", 0 0;
v0x6000039155f0_0 .var "gen109_cyclix_genvar", 0 0;
v0x600003915680_0 .var "gen10_rtl_var", 0 0;
v0x600003915710_0 .var "gen11_rtl_var", 0 0;
v0x6000039157a0_0 .var "gen12_rtl_var", 0 0;
v0x600003915830_0 .var "gen13_rtl_var", 0 0;
v0x6000039158c0_0 .var "gen14_rtl_var", 0 0;
v0x600003915950_0 .var "gen15_rtl_var", 0 0;
v0x6000039159e0_0 .var "gen16_rtl_var", 0 0;
v0x600003915a70_0 .var "gen17_rtl_var", 0 0;
v0x600003915b00_0 .var "gen18_rtl_var", 0 0;
v0x600003915b90_0 .var "gen19_rtl_var", 0 0;
v0x600003915c20_0 .var "gen1_rtl_var", 0 0;
v0x600003915cb0_0 .var "gen20_rtl_var", 0 0;
v0x600003915d40_0 .var "gen21_rtl_var", 0 0;
v0x600003915dd0_0 .var "gen22_rtl_var", 0 0;
v0x600003915e60_0 .var "gen23_rtl_var", 0 0;
v0x600003915ef0_0 .var "gen24_rtl_var", 0 0;
v0x600003915f80_0 .var "gen25_rtl_var", 0 0;
v0x600003916010_0 .var "gen2_rtl_var", 0 0;
v0x6000039160a0_0 .var "gen3_rtl_var", 0 0;
v0x600003916130_0 .var "gen4_rtl_var", 0 0;
v0x6000039161c0_0 .var "gen55_cyclix_genvar", 0 0;
v0x600003916250_0 .var "gen56_cyclix_genvar", 0 0;
v0x6000039162e0_0 .var "gen57_cyclix_genvar", 32 0;
v0x600003916370_0 .var "gen58_cyclix_genvar", 0 0;
v0x600003916400_0 .var "gen59_cyclix_genvar", 0 0;
v0x600003916490_0 .var "gen5_rtl_var", 0 0;
v0x600003916520_0 .var "gen60_cyclix_genvar", 0 0;
v0x6000039165b0_0 .var "gen61_cyclix_genvar", 0 0;
v0x600003916640_0 .var "gen62_cyclix_genvar", 32 0;
v0x6000039166d0_0 .var "gen63_cyclix_genvar", 0 0;
v0x600003916760_0 .var "gen64_cyclix_genvar", 0 0;
v0x6000039167f0_0 .var "gen65_cyclix_genvar", 0 0;
v0x600003916880_0 .var "gen66_cyclix_genvar", 0 0;
v0x600003916910_0 .var "gen67_cyclix_genvar", 32 0;
v0x6000039169a0_0 .var "gen68_cyclix_genvar", 0 0;
v0x600003916a30_0 .var "gen69_cyclix_genvar", 0 0;
v0x600003916ac0_0 .var "gen6_rtl_var", 0 0;
v0x600003916b50_0 .var "gen70_cyclix_genvar", 0 0;
v0x600003916be0_0 .var "gen71_cyclix_genvar", 0 0;
v0x600003916c70_0 .var "gen72_cyclix_genvar", 0 0;
v0x600003916d00_0 .var "gen73_cyclix_genvar", 0 0;
v0x600003916d90_0 .var "gen74_cyclix_genvar", 0 0;
v0x600003916e20_0 .var "gen75_cyclix_genvar", 0 0;
v0x600003916eb0_0 .var "gen76_cyclix_genvar", 0 0;
v0x600003916f40_0 .var "gen77_cyclix_genvar", 32 0;
v0x600003916fd0_0 .var "gen78_cyclix_genvar", 0 0;
v0x600003917060_0 .var "gen79_cyclix_genvar", 32 0;
v0x6000039170f0_0 .var "gen7_rtl_var", 0 0;
v0x600003917180_0 .var "gen80_cyclix_genvar", 0 0;
v0x600003917210_0 .var "gen81_cyclix_genvar", 0 0;
v0x6000039172a0_0 .var "gen82_cyclix_genvar", 0 0;
v0x600003917330_0 .var "gen83_cyclix_genvar", 0 0;
v0x6000039173c0_0 .var "gen84_cyclix_genvar", 0 0;
v0x600003917450_0 .var "gen85_cyclix_genvar", 0 0;
v0x6000039174e0_0 .var "gen86_cyclix_genvar", 0 0;
v0x600003917570_0 .var "gen87_cyclix_genvar", 0 0;
v0x600003917600_0 .var "gen88_cyclix_genvar", 0 0;
v0x600003917690_0 .var "gen89_cyclix_genvar", 0 0;
v0x600003917720_0 .var "gen8_rtl_var", 0 0;
v0x6000039177b0_0 .var "gen90_cyclix_genvar", 0 0;
v0x600003917840_0 .var "gen91_cyclix_genvar", 0 0;
v0x6000039178d0_0 .var "gen92_cyclix_genvar", 0 0;
v0x600003917960_0 .var "gen93_cyclix_genvar", 0 0;
v0x6000039179f0_0 .var "gen94_cyclix_genvar", 0 0;
v0x600003917a80_0 .var "gen95_cyclix_genvar", 0 0;
v0x600003917b10_0 .var "gen96_cyclix_genvar", 0 0;
v0x600003917ba0_0 .var "gen97_cyclix_genvar", 0 0;
v0x600003917c30_0 .var "gen98_cyclix_genvar", 32 0;
v0x600003917cc0_0 .var "gen99_cyclix_genvar", 32 0;
v0x600003917d50_0 .var "gen9_rtl_var", 0 0;
v0x600003917de0_0 .var "gensticky_clk_counter", 31 0;
v0x600003917e70 .array "gensticky_dynamic_mem", 0 4, 0 0;
v0x600003917f00_0 .var "gensticky_dynamic_mem_counter_num", 31 0;
v0x600003910000_0 .var "gensticky_input_buf_counter_num", 31 0;
v0x600003910090 .array "gensticky_input_buf_mem", 0 4, 0 0;
v0x600003910120_0 .var "gensticky_input_buf_wr_ptr", 1 0;
v0x6000039101b0_0 .var "gensticky_leakage", 31 0;
v0x600003910240_0 .var "gensticky_next_clk_count", 31 0;
v0x6000039102d0_0 .var "gensticky_next_dynamic_mem_counter_num", 31 0;
v0x600003910360_0 .var "gensticky_next_input_buf_counter_num", 31 0;
v0x6000039103f0_0 .var "gensticky_next_neuron_num", 31 0;
v0x600003910480_0 .var "gensticky_next_postsyn_neuron_num", 31 0;
v0x600003910510 .array "gensticky_output_buf_mem", 0 4, 0 0;
v0x6000039105a0_0 .var "gensticky_output_buf_wr_ptr", 1 0;
v0x600003910630_0 .var "gensticky_postsyn_neuron_counter_num", 31 0;
v0x6000039106c0_0 .var "gensticky_presyn_neuron_counter_num", 31 0;
v0x600003910750_0 .var "gensticky_reg_cntl_counter_sig", 2 0;
v0x6000039107e0_0 .var "gensticky_reg_cntl_sig", 2 0;
v0x600003910870_0 .var "gensticky_reg_input_buf_rd_en", 0 0;
v0x600003910900_0 .var "gensticky_reg_input_buf_wr_en", 0 0;
v0x600003910990_0 .var "gensticky_reg_output_buf_rd_en", 0 0;
v0x600003910a20_0 .var "gensticky_reg_output_buf_wr_en", 0 0;
v0x600003910ab0_0 .var "gensticky_reg_weight_memory_rd_en", 0 0;
v0x600003910b40_0 .var "gensticky_reg_weight_memory_wr_en", 0 0;
v0x600003910bd0_0 .var "gensticky_threshold", 31 0;
v0x600003910c60_0 .var "gensticky_tick", 31 0;
v0x600003910cf0_0 .var "gensticky_tick_period", 31 0;
v0x600003910d80 .array "gensticky_weight_memory", 15 0, 2 0;
v0x600003910e10_0 .var "input_buf_counter_num", 31 0;
v0x600003910ea0_0 .net "input_buf_data_in", 0 0, v0x600003912910_0;  1 drivers
v0x600003910f30_0 .var "input_buf_data_out", 0 0;
v0x600003910fc0 .array "input_buf_mem", 0 4, 0 0;
v0x600003911050_0 .net "input_buf_rd_en", 0 0, v0x600003912a30_0;  1 drivers
v0x6000039110e0_0 .net "input_buf_read_addr", 1 0, v0x600003912ac0_0;  1 drivers
v0x600003911170_0 .net "input_buf_wr_en", 0 0, v0x600003912b50_0;  1 drivers
v0x600003911200_0 .var "input_buf_wr_ptr", 1 0;
v0x600003911290_0 .var "leakage", 31 0;
v0x600003911320_0 .var "next_clk_count", 31 0;
v0x6000039113b0_0 .var "next_dynamic_mem_counter_num", 31 0;
v0x600003911440_0 .var "next_input_buf_counter_num", 31 0;
v0x6000039114d0_0 .var "next_neuron_num", 31 0;
v0x600003911560_0 .var "next_postsyn_neuron_num", 31 0;
o0x130042050 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039115f0_0 .net "output_buf_data_in", 0 0, o0x130042050;  0 drivers
v0x600003911680_0 .var "output_buf_data_out", 0 0;
v0x600003911710 .array "output_buf_mem", 0 4, 0 0;
o0x1300421a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039117a0_0 .net "output_buf_rd_en", 0 0, o0x1300421a0;  0 drivers
o0x1300421d0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x600003911830_0 .net "output_buf_read_addr", 1 0, o0x1300421d0;  0 drivers
o0x130042200 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039118c0_0 .net "output_buf_wr_en", 0 0, o0x130042200;  0 drivers
v0x600003911950_0 .var "output_buf_wr_ptr", 1 0;
v0x6000039119e0_0 .var "postsyn_neuron_counter_num", 31 0;
v0x600003911a70_0 .var "presyn_neuron_counter_num", 31 0;
v0x600003911b00_0 .var "reg_cntl_counter_sig", 2 0;
v0x600003911b90_0 .var "reg_cntl_sig", 2 0;
v0x600003911c20_0 .var "reg_input_buf_rd_en", 0 0;
v0x600003911cb0_0 .var "reg_input_buf_wr_en", 0 0;
v0x600003911d40_0 .var "reg_output_buf_rd_en", 0 0;
v0x600003911dd0_0 .var "reg_output_buf_wr_en", 0 0;
v0x600003911e60_0 .var "reg_weight_memory_rd_en", 0 0;
v0x600003911ef0_0 .var "reg_weight_memory_wr_en", 0 0;
v0x600003911f80_0 .net "rst_i", 0 0, v0x600003912be0_0;  1 drivers
v0x600003912010_0 .var "threshold", 31 0;
v0x6000039120a0_0 .var "tick", 31 0;
v0x600003912130_0 .var "tick_period", 31 0;
v0x6000039121c0 .array "weight_memory", 15 0, 2 0;
v0x600003912250_0 .net "weight_memory_data_in", 1 0, v0x600003912c70_0;  1 drivers
v0x6000039122e0_0 .var "weight_memory_data_out", 1 0;
v0x600003912370_0 .net "weight_memory_rd_en", 0 0, v0x600003912d90_0;  1 drivers
o0x130042890 .functor BUFZ 2, C4<zz>; HiZ drive
v0x600003912400_0 .net "weight_memory_read_addr", 1 0, o0x130042890;  0 drivers
v0x600003912490_0 .net "weight_memory_wr_en", 0 0, v0x600003912e20_0;  1 drivers
v0x600003910090_0 .array/port v0x600003910090, 0;
v0x600003910090_1 .array/port v0x600003910090, 1;
E_0x60000053c480/0 .event edge, v0x600003910900_0, v0x600003910870_0, v0x600003910090_0, v0x600003910090_1;
v0x600003910090_2 .array/port v0x600003910090, 2;
v0x600003910090_3 .array/port v0x600003910090, 3;
v0x600003910090_4 .array/port v0x600003910090, 4;
E_0x60000053c480/1 .event edge, v0x600003910090_2, v0x600003910090_3, v0x600003910090_4, v0x600003910120_0;
v0x600003910510_0 .array/port v0x600003910510, 0;
v0x600003910510_1 .array/port v0x600003910510, 1;
E_0x60000053c480/2 .event edge, v0x600003910a20_0, v0x600003910990_0, v0x600003910510_0, v0x600003910510_1;
v0x600003910510_2 .array/port v0x600003910510, 2;
v0x600003910510_3 .array/port v0x600003910510, 3;
v0x600003910510_4 .array/port v0x600003910510, 4;
E_0x60000053c480/3 .event edge, v0x600003910510_2, v0x600003910510_3, v0x600003910510_4, v0x6000039105a0_0;
E_0x60000053c480/4 .event edge, v0x600003910cf0_0, v0x600003910c60_0, v0x600003910240_0, v0x600003917de0_0;
E_0x60000053c480/5 .event edge, v0x600003910630_0, v0x6000039106c0_0, v0x6000039103f0_0, v0x600003910480_0;
E_0x60000053c480/6 .event edge, v0x600003910b40_0, v0x600003910ab0_0, v0x6000039107e0_0, v0x600003910750_0;
v0x600003910d80_0 .array/port v0x600003910d80, 0;
v0x600003910d80_1 .array/port v0x600003910d80, 1;
v0x600003910d80_2 .array/port v0x600003910d80, 2;
v0x600003910d80_3 .array/port v0x600003910d80, 3;
E_0x60000053c480/7 .event edge, v0x600003910d80_0, v0x600003910d80_1, v0x600003910d80_2, v0x600003910d80_3;
v0x600003910d80_4 .array/port v0x600003910d80, 4;
v0x600003910d80_5 .array/port v0x600003910d80, 5;
v0x600003910d80_6 .array/port v0x600003910d80, 6;
v0x600003910d80_7 .array/port v0x600003910d80, 7;
E_0x60000053c480/8 .event edge, v0x600003910d80_4, v0x600003910d80_5, v0x600003910d80_6, v0x600003910d80_7;
v0x600003910d80_8 .array/port v0x600003910d80, 8;
v0x600003910d80_9 .array/port v0x600003910d80, 9;
v0x600003910d80_10 .array/port v0x600003910d80, 10;
v0x600003910d80_11 .array/port v0x600003910d80, 11;
E_0x60000053c480/9 .event edge, v0x600003910d80_8, v0x600003910d80_9, v0x600003910d80_10, v0x600003910d80_11;
v0x600003910d80_12 .array/port v0x600003910d80, 12;
v0x600003910d80_13 .array/port v0x600003910d80, 13;
v0x600003910d80_14 .array/port v0x600003910d80, 14;
v0x600003910d80_15 .array/port v0x600003910d80, 15;
E_0x60000053c480/10 .event edge, v0x600003910d80_12, v0x600003910d80_13, v0x600003910d80_14, v0x600003910d80_15;
v0x600003917e70_0 .array/port v0x600003917e70, 0;
v0x600003917e70_1 .array/port v0x600003917e70, 1;
E_0x60000053c480/11 .event edge, v0x6000039101b0_0, v0x600003910bd0_0, v0x600003917e70_0, v0x600003917e70_1;
v0x600003917e70_2 .array/port v0x600003917e70, 2;
v0x600003917e70_3 .array/port v0x600003917e70, 3;
v0x600003917e70_4 .array/port v0x600003917e70, 4;
E_0x60000053c480/12 .event edge, v0x600003917e70_2, v0x600003917e70_3, v0x600003917e70_4, v0x600003910360_0;
E_0x60000053c480/13 .event edge, v0x600003910000_0, v0x6000039102d0_0, v0x600003917f00_0, v0x600003911170_0;
E_0x60000053c480/14 .event edge, v0x600003911050_0, v0x600003910ea0_0, v0x6000039110e0_0, v0x6000039118c0_0;
E_0x60000053c480/15 .event edge, v0x6000039117a0_0, v0x6000039115f0_0, v0x600003911830_0, v0x600003912490_0;
E_0x60000053c480/16 .event edge, v0x600003912370_0, v0x600003914bd0_0, v0x600003912250_0;
E_0x60000053c480 .event/or E_0x60000053c480/0, E_0x60000053c480/1, E_0x60000053c480/2, E_0x60000053c480/3, E_0x60000053c480/4, E_0x60000053c480/5, E_0x60000053c480/6, E_0x60000053c480/7, E_0x60000053c480/8, E_0x60000053c480/9, E_0x60000053c480/10, E_0x60000053c480/11, E_0x60000053c480/12, E_0x60000053c480/13, E_0x60000053c480/14, E_0x60000053c480/15, E_0x60000053c480/16;
E_0x60000053c1e0 .event posedge, v0x600003914b40_0;
    .scope S_0x12fe1df80;
T_0 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600003910120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003911200_0;
    %assign/vec4 v0x600003910120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12fe1df80;
T_1 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003910900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003911cb0_0;
    %assign/vec4 v0x600003910900_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12fe1df80;
T_2 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003910870_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600003911c20_0;
    %assign/vec4 v0x600003910870_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12fe1df80;
T_3 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910fc0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910fc0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910fc0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910fc0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910fc0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910090, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12fe1df80;
T_4 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000039105a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600003911950_0;
    %assign/vec4 v0x6000039105a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12fe1df80;
T_5 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003910a20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600003911dd0_0;
    %assign/vec4 v0x600003910a20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12fe1df80;
T_6 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003910990_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600003911d40_0;
    %assign/vec4 v0x600003910990_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12fe1df80;
T_7 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003911710, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003911710, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003911710, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003911710, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003911710, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910510, 0, 4;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12fe1df80;
T_8 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003910c60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x6000039120a0_0;
    %assign/vec4 v0x600003910c60_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12fe1df80;
T_9 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 500, 0, 32;
    %assign/vec4 v0x600003910cf0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600003912130_0;
    %assign/vec4 v0x600003910cf0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12fe1df80;
T_10 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003917de0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600003914ab0_0;
    %assign/vec4 v0x600003917de0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12fe1df80;
T_11 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003910240_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600003911320_0;
    %assign/vec4 v0x600003910240_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12fe1df80;
T_12 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000039106c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600003911a70_0;
    %assign/vec4 v0x6000039106c0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12fe1df80;
T_13 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000039103f0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x6000039114d0_0;
    %assign/vec4 v0x6000039103f0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12fe1df80;
T_14 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003910630_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x6000039119e0_0;
    %assign/vec4 v0x600003910630_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12fe1df80;
T_15 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003910480_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x600003911560_0;
    %assign/vec4 v0x600003910480_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12fe1df80;
T_16 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003910750_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x600003911b00_0;
    %assign/vec4 v0x600003910750_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x12fe1df80;
T_17 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %jmp T_17.1;
T_17.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000039121c0, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003910d80, 0, 4;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12fe1df80;
T_18 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003910b40_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x600003911ef0_0;
    %assign/vec4 v0x600003910b40_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x12fe1df80;
T_19 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003910ab0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x600003911e60_0;
    %assign/vec4 v0x600003910ab0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x12fe1df80;
T_20 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000039107e0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x600003911b90_0;
    %assign/vec4 v0x6000039107e0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x12fe1df80;
T_21 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %jmp T_21.1;
T_21.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003914f30, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003914f30, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003914f30, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003914f30, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003914f30, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003917e70, 0, 4;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x12fe1df80;
T_22 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003910000_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x600003910e10_0;
    %assign/vec4 v0x600003910000_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x12fe1df80;
T_23 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003910360_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x600003911440_0;
    %assign/vec4 v0x600003910360_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x12fe1df80;
T_24 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003917f00_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x600003914fc0_0;
    %assign/vec4 v0x600003917f00_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x12fe1df80;
T_25 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000039102d0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x6000039113b0_0;
    %assign/vec4 v0x6000039102d0_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x12fe1df80;
T_26 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x6000039101b0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x600003911290_0;
    %assign/vec4 v0x6000039101b0_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x12fe1df80;
T_27 ;
    %wait E_0x60000053c1e0;
    %load/vec4 v0x600003911f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x600003910bd0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x600003912010_0;
    %assign/vec4 v0x600003910bd0_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x12fe1df80;
T_28 ;
Ewait_0 .event/or E_0x60000053c480, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x6000039162e0_0, 0, 33;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003911200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003910f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003916640_0, 0, 33;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003911950_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003911680_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039120a0_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003916910_0, 0, 33;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003911320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003914ab0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039119e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003911a70_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003916f40_0, 0, 33;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039114d0_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003917060_0, 0, 33;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003911560_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003916e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003916eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003916fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003916d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003916d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917720_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003911b00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039173c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915830_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000039122e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915b90_0, 0, 1;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003917c30_0, 0, 33;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003911440_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003910e10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039179f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915b00_0, 0, 1;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003917cc0_0, 0, 33;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039113b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003914fc0_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x600003915440_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039154d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039155f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039153b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039178d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003917960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039150e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915cb0_0, 0, 1;
    %load/vec4 v0x600003910900_0;
    %store/vec4 v0x600003911cb0_0, 0, 1;
    %load/vec4 v0x600003910870_0;
    %store/vec4 v0x600003911c20_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910090, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910090, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910090, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910090, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910090, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003910fc0, 4, 0;
    %load/vec4 v0x600003910120_0;
    %store/vec4 v0x600003911200_0, 0, 2;
    %load/vec4 v0x600003910a20_0;
    %store/vec4 v0x600003911dd0_0, 0, 1;
    %load/vec4 v0x600003910990_0;
    %store/vec4 v0x600003911d40_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910510, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910510, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910510, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910510, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910510, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003911710, 4, 0;
    %load/vec4 v0x6000039105a0_0;
    %store/vec4 v0x600003911950_0, 0, 2;
    %load/vec4 v0x600003910cf0_0;
    %store/vec4 v0x600003912130_0, 0, 32;
    %load/vec4 v0x600003910c60_0;
    %store/vec4 v0x6000039120a0_0, 0, 32;
    %load/vec4 v0x600003910240_0;
    %store/vec4 v0x600003911320_0, 0, 32;
    %load/vec4 v0x600003917de0_0;
    %store/vec4 v0x600003914ab0_0, 0, 32;
    %load/vec4 v0x600003910630_0;
    %store/vec4 v0x6000039119e0_0, 0, 32;
    %load/vec4 v0x6000039106c0_0;
    %store/vec4 v0x600003911a70_0, 0, 32;
    %load/vec4 v0x6000039103f0_0;
    %store/vec4 v0x6000039114d0_0, 0, 32;
    %load/vec4 v0x600003910480_0;
    %store/vec4 v0x600003911560_0, 0, 32;
    %load/vec4 v0x600003910b40_0;
    %store/vec4 v0x600003911ef0_0, 0, 1;
    %load/vec4 v0x600003910ab0_0;
    %store/vec4 v0x600003911e60_0, 0, 1;
    %load/vec4 v0x6000039107e0_0;
    %store/vec4 v0x600003911b90_0, 0, 3;
    %load/vec4 v0x600003910750_0;
    %store/vec4 v0x600003911b00_0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003910d80, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000039121c0, 4, 0;
    %load/vec4 v0x6000039101b0_0;
    %store/vec4 v0x600003911290_0, 0, 32;
    %load/vec4 v0x600003910bd0_0;
    %store/vec4 v0x600003912010_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003917e70, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003917e70, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003917e70, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003917e70, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003917e70, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003914f30, 4, 0;
    %load/vec4 v0x600003910360_0;
    %store/vec4 v0x600003911440_0, 0, 32;
    %load/vec4 v0x600003910000_0;
    %store/vec4 v0x600003910e10_0, 0, 32;
    %load/vec4 v0x6000039102d0_0;
    %store/vec4 v0x6000039113b0_0, 0, 32;
    %load/vec4 v0x600003917f00_0;
    %store/vec4 v0x600003914fc0_0, 0, 32;
    %load/vec4 v0x600003911170_0;
    %store/vec4 v0x600003911cb0_0, 0, 1;
    %load/vec4 v0x600003911050_0;
    %store/vec4 v0x600003911c20_0, 0, 1;
    %load/vec4 v0x600003911cb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000039161c0_0, 0, 1;
    %load/vec4 v0x6000039161c0_0;
    %store/vec4 v0x600003916250_0, 0, 1;
    %load/vec4 v0x600003916250_0;
    %store/vec4 v0x600003915050_0, 0, 1;
    %load/vec4 v0x600003915050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x600003910ea0_0;
    %load/vec4 v0x600003911200_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0x600003910fc0, 4, 0;
    %load/vec4 v0x600003911200_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x6000039162e0_0, 0, 33;
    %load/vec4 v0x6000039162e0_0;
    %pad/u 2;
    %store/vec4 v0x600003911200_0, 0, 2;
T_28.0 ;
    %load/vec4 v0x600003911c20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003916370_0, 0, 1;
    %load/vec4 v0x600003916370_0;
    %store/vec4 v0x600003916400_0, 0, 1;
    %load/vec4 v0x600003916400_0;
    %store/vec4 v0x600003915c20_0, 0, 1;
    %load/vec4 v0x600003915c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0x6000039110e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x600003910fc0, 4;
    %store/vec4 v0x600003910f30_0, 0, 1;
T_28.2 ;
    %load/vec4 v0x6000039118c0_0;
    %store/vec4 v0x600003911dd0_0, 0, 1;
    %load/vec4 v0x6000039117a0_0;
    %store/vec4 v0x600003911d40_0, 0, 1;
    %load/vec4 v0x600003911cb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003916520_0, 0, 1;
    %load/vec4 v0x600003916520_0;
    %store/vec4 v0x6000039165b0_0, 0, 1;
    %load/vec4 v0x6000039165b0_0;
    %store/vec4 v0x600003916010_0, 0, 1;
    %load/vec4 v0x600003916010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.4, 8;
    %load/vec4 v0x6000039115f0_0;
    %load/vec4 v0x600003911950_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0x600003911710, 4, 0;
    %load/vec4 v0x600003911950_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x600003916640_0, 0, 33;
    %load/vec4 v0x600003916640_0;
    %pad/u 2;
    %store/vec4 v0x600003911950_0, 0, 2;
T_28.4 ;
    %load/vec4 v0x600003911d40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000039166d0_0, 0, 1;
    %load/vec4 v0x6000039166d0_0;
    %store/vec4 v0x600003916760_0, 0, 1;
    %load/vec4 v0x600003916760_0;
    %store/vec4 v0x6000039160a0_0, 0, 1;
    %load/vec4 v0x6000039160a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.6, 8;
    %load/vec4 v0x600003911830_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x600003911710, 4;
    %store/vec4 v0x600003911680_0, 0, 1;
T_28.6 ;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v0x600003912130_0, 0, 32;
    %load/vec4 v0x600003912130_0;
    %load/vec4 v0x600003914ab0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x6000039167f0_0, 0, 1;
    %load/vec4 v0x6000039167f0_0;
    %store/vec4 v0x600003916880_0, 0, 1;
    %load/vec4 v0x600003916880_0;
    %store/vec4 v0x600003916130_0, 0, 1;
    %load/vec4 v0x600003916130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039120a0_0, 0, 32;
    %load/vec4 v0x600003914ab0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x600003916910_0, 0, 33;
    %load/vec4 v0x600003916910_0;
    %pad/u 32;
    %store/vec4 v0x600003911320_0, 0, 32;
    %load/vec4 v0x600003911320_0;
    %store/vec4 v0x600003914ab0_0, 0, 32;
T_28.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039169a0_0, 0, 1;
    %load/vec4 v0x6000039169a0_0;
    %load/vec4 v0x600003916880_0;
    %or;
    %store/vec4 v0x6000039169a0_0, 0, 1;
    %load/vec4 v0x6000039169a0_0;
    %nor/r;
    %store/vec4 v0x6000039169a0_0, 0, 1;
    %load/vec4 v0x6000039169a0_0;
    %store/vec4 v0x600003916490_0, 0, 1;
    %load/vec4 v0x600003916490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.10, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000039120a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003914ab0_0, 0, 32;
T_28.10 ;
    %load/vec4 v0x6000039120a0_0;
    %pad/u 1;
    %store/vec4 v0x600003914e10_0, 0, 1;
    %load/vec4 v0x600003914ab0_0;
    %store/vec4 v0x600003914c60_0, 0, 32;
    %load/vec4 v0x600003912130_0;
    %store/vec4 v0x600003914ea0_0, 0, 32;
    %load/vec4 v0x600003911a70_0;
    %store/vec4 v0x600003914d80_0, 0, 32;
    %load/vec4 v0x6000039119e0_0;
    %store/vec4 v0x600003914cf0_0, 0, 32;
    %load/vec4 v0x600003911b00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003916a30_0, 0, 1;
    %load/vec4 v0x600003916a30_0;
    %store/vec4 v0x600003916b50_0, 0, 1;
    %load/vec4 v0x600003916b50_0;
    %store/vec4 v0x600003916ac0_0, 0, 1;
    %load/vec4 v0x600003916ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.12, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039119e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003911a70_0, 0, 32;
T_28.12 ;
    %load/vec4 v0x600003911b00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003916be0_0, 0, 1;
    %load/vec4 v0x600003916be0_0;
    %store/vec4 v0x600003916c70_0, 0, 1;
    %load/vec4 v0x600003916c70_0;
    %store/vec4 v0x6000039170f0_0, 0, 1;
    %load/vec4 v0x6000039170f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.14, 8;
    %load/vec4 v0x6000039119e0_0;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x600003916d00_0, 0, 1;
    %load/vec4 v0x600003916d00_0;
    %store/vec4 v0x600003916d90_0, 0, 1;
    %load/vec4 v0x600003916d90_0;
    %store/vec4 v0x600003917720_0, 0, 1;
    %load/vec4 v0x600003917720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.16, 8;
    %load/vec4 v0x600003911a70_0;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x600003916e20_0, 0, 1;
    %load/vec4 v0x600003916e20_0;
    %store/vec4 v0x600003916eb0_0, 0, 1;
    %load/vec4 v0x600003916eb0_0;
    %store/vec4 v0x600003917d50_0, 0, 1;
    %load/vec4 v0x600003917d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.18, 8;
    %load/vec4 v0x600003911a70_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x600003916f40_0, 0, 33;
    %load/vec4 v0x600003916f40_0;
    %pad/u 32;
    %store/vec4 v0x6000039114d0_0, 0, 32;
    %load/vec4 v0x6000039114d0_0;
    %store/vec4 v0x600003911a70_0, 0, 32;
T_28.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003916fd0_0, 0, 1;
    %load/vec4 v0x600003916fd0_0;
    %load/vec4 v0x600003916eb0_0;
    %or;
    %store/vec4 v0x600003916fd0_0, 0, 1;
    %load/vec4 v0x600003916fd0_0;
    %nor/r;
    %store/vec4 v0x600003916fd0_0, 0, 1;
    %load/vec4 v0x600003916fd0_0;
    %store/vec4 v0x600003915680_0, 0, 1;
    %load/vec4 v0x600003915680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.20, 8;
    %load/vec4 v0x6000039119e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x600003917060_0, 0, 33;
    %load/vec4 v0x600003917060_0;
    %pad/u 32;
    %store/vec4 v0x600003911560_0, 0, 32;
    %load/vec4 v0x600003911560_0;
    %store/vec4 v0x6000039119e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003911a70_0, 0, 32;
T_28.20 ;
T_28.16 ;
T_28.14 ;
    %load/vec4 v0x600003912490_0;
    %store/vec4 v0x600003911ef0_0, 0, 1;
    %load/vec4 v0x600003912370_0;
    %store/vec4 v0x600003911e60_0, 0, 1;
    %load/vec4 v0x600003914bd0_0;
    %store/vec4 v0x600003911b90_0, 0, 3;
    %load/vec4 v0x600003911b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003917180_0, 0, 1;
    %load/vec4 v0x600003917180_0;
    %store/vec4 v0x600003917210_0, 0, 1;
    %load/vec4 v0x600003917210_0;
    %store/vec4 v0x600003915710_0, 0, 1;
    %load/vec4 v0x600003915710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.22, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003911b00_0, 0, 3;
T_28.22 ;
    %load/vec4 v0x600003911b90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000039172a0_0, 0, 1;
    %load/vec4 v0x6000039172a0_0;
    %store/vec4 v0x600003917330_0, 0, 1;
    %load/vec4 v0x600003917330_0;
    %store/vec4 v0x6000039157a0_0, 0, 1;
    %load/vec4 v0x6000039157a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.24, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003911b00_0, 0, 3;
    %load/vec4 v0x600003911ef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000039173c0_0, 0, 1;
    %load/vec4 v0x6000039173c0_0;
    %store/vec4 v0x600003917450_0, 0, 1;
    %load/vec4 v0x600003917450_0;
    %store/vec4 v0x600003915830_0, 0, 1;
    %load/vec4 v0x600003915830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.26, 8;
    %load/vec4 v0x600003912250_0;
    %pad/u 3;
    %load/vec4 v0x6000039119e0_0;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0x600003911a70_0;
    %pad/u 38;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x6000039121c0, 4, 0;
T_28.26 ;
T_28.24 ;
    %load/vec4 v0x600003911b90_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000039174e0_0, 0, 1;
    %load/vec4 v0x6000039174e0_0;
    %store/vec4 v0x600003917570_0, 0, 1;
    %load/vec4 v0x600003917570_0;
    %store/vec4 v0x6000039158c0_0, 0, 1;
    %load/vec4 v0x6000039158c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.28, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003911b00_0, 0, 3;
    %load/vec4 v0x600003911e60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003917600_0, 0, 1;
    %load/vec4 v0x600003917600_0;
    %store/vec4 v0x600003917690_0, 0, 1;
    %load/vec4 v0x600003917690_0;
    %store/vec4 v0x600003915950_0, 0, 1;
    %load/vec4 v0x600003915950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.30, 8;
    %load/vec4 v0x6000039119e0_0;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0x600003911a70_0;
    %pad/u 38;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x6000039121c0, 4;
    %pad/u 2;
    %store/vec4 v0x6000039122e0_0, 0, 2;
T_28.30 ;
T_28.28 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600003911290_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600003912010_0, 0, 32;
    %load/vec4 v0x600003911b90_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000039177b0_0, 0, 1;
    %load/vec4 v0x6000039177b0_0;
    %store/vec4 v0x600003917840_0, 0, 1;
    %load/vec4 v0x600003917840_0;
    %store/vec4 v0x6000039159e0_0, 0, 1;
    %load/vec4 v0x6000039159e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.32, 8;
    %load/vec4 v0x600003914fc0_0;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x6000039178d0_0, 0, 1;
    %load/vec4 v0x6000039178d0_0;
    %store/vec4 v0x600003917960_0, 0, 1;
    %load/vec4 v0x600003917960_0;
    %store/vec4 v0x600003915a70_0, 0, 1;
    %load/vec4 v0x600003915a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.34, 8;
    %load/vec4 v0x600003910e10_0;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x6000039179f0_0, 0, 1;
    %load/vec4 v0x6000039179f0_0;
    %store/vec4 v0x600003917a80_0, 0, 1;
    %load/vec4 v0x600003917a80_0;
    %store/vec4 v0x600003915b00_0, 0, 1;
    %load/vec4 v0x600003915b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.36, 8;
    %ix/getv 4, v0x600003910e10_0;
    %load/vec4a v0x600003910fc0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003917b10_0, 0, 1;
    %load/vec4 v0x600003917b10_0;
    %store/vec4 v0x600003917ba0_0, 0, 1;
    %load/vec4 v0x600003917ba0_0;
    %store/vec4 v0x600003915b90_0, 0, 1;
    %load/vec4 v0x600003915b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.38, 8;
    %load/vec4 v0x600003914fc0_0;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0x600003910e10_0;
    %pad/u 38;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x6000039121c0, 4;
    %pad/u 1;
    %ix/getv 4, v0x600003914fc0_0;
    %store/vec4a v0x600003914f30, 4, 0;
T_28.38 ;
    %load/vec4 v0x600003910e10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x600003917c30_0, 0, 33;
    %load/vec4 v0x600003917c30_0;
    %pad/u 32;
    %store/vec4 v0x600003911440_0, 0, 32;
    %load/vec4 v0x600003911440_0;
    %store/vec4 v0x600003910e10_0, 0, 32;
T_28.36 ;
    %load/vec4 v0x600003914fc0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x600003917cc0_0, 0, 33;
    %load/vec4 v0x600003917cc0_0;
    %pad/u 32;
    %store/vec4 v0x6000039113b0_0, 0, 32;
    %load/vec4 v0x6000039113b0_0;
    %store/vec4 v0x600003914fc0_0, 0, 32;
T_28.34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039150e0_0, 0, 1;
    %load/vec4 v0x6000039150e0_0;
    %load/vec4 v0x600003917960_0;
    %or;
    %store/vec4 v0x6000039150e0_0, 0, 1;
    %load/vec4 v0x6000039150e0_0;
    %nor/r;
    %store/vec4 v0x6000039150e0_0, 0, 1;
    %load/vec4 v0x6000039150e0_0;
    %store/vec4 v0x600003915cb0_0, 0, 1;
    %load/vec4 v0x600003915cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.40, 8;
    %load/vec4 v0x600003914fc0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003915170_0, 0, 1;
    %load/vec4 v0x600003915170_0;
    %store/vec4 v0x600003915200_0, 0, 1;
    %load/vec4 v0x600003915200_0;
    %store/vec4 v0x600003915d40_0, 0, 1;
    %load/vec4 v0x600003915d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.42, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003914fc0_0, 0, 32;
T_28.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003915290_0, 0, 1;
    %load/vec4 v0x600003915290_0;
    %load/vec4 v0x600003915200_0;
    %or;
    %store/vec4 v0x600003915290_0, 0, 1;
    %load/vec4 v0x600003915290_0;
    %nor/r;
    %store/vec4 v0x600003915290_0, 0, 1;
    %load/vec4 v0x600003915290_0;
    %store/vec4 v0x600003915dd0_0, 0, 1;
    %load/vec4 v0x600003915dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.44, 8;
    %load/vec4 v0x600003914fc0_0;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x600003915320_0, 0, 1;
    %load/vec4 v0x600003915320_0;
    %store/vec4 v0x6000039153b0_0, 0, 1;
    %load/vec4 v0x6000039153b0_0;
    %store/vec4 v0x600003915e60_0, 0, 1;
    %load/vec4 v0x600003915e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.46, 8;
    %ix/getv 4, v0x600003914fc0_0;
    %load/vec4a v0x600003914f30, 4;
    %pad/u 33;
    %load/vec4 v0x600003911290_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x600003915440_0, 0, 33;
    %load/vec4 v0x600003915440_0;
    %pad/u 1;
    %ix/getv 4, v0x600003914fc0_0;
    %store/vec4a v0x600003914f30, 4, 0;
    %ix/getv 4, v0x600003914fc0_0;
    %load/vec4a v0x600003914f30, 4;
    %pad/u 32;
    %load/vec4 v0x600003912010_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x6000039154d0_0, 0, 1;
    %load/vec4 v0x6000039154d0_0;
    %store/vec4 v0x600003915560_0, 0, 1;
    %load/vec4 v0x600003915560_0;
    %store/vec4 v0x600003915ef0_0, 0, 1;
    %load/vec4 v0x600003915ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.48, 8;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0x600003914fc0_0;
    %store/vec4a v0x600003911710, 4, 0;
T_28.48 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039155f0_0, 0, 1;
    %load/vec4 v0x6000039155f0_0;
    %load/vec4 v0x600003915560_0;
    %or;
    %store/vec4 v0x6000039155f0_0, 0, 1;
    %load/vec4 v0x6000039155f0_0;
    %nor/r;
    %store/vec4 v0x6000039155f0_0, 0, 1;
    %load/vec4 v0x6000039155f0_0;
    %store/vec4 v0x600003915f80_0, 0, 1;
    %load/vec4 v0x600003915f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x600003914fc0_0;
    %store/vec4a v0x600003911710, 4, 0;
T_28.50 ;
T_28.46 ;
T_28.44 ;
T_28.40 ;
T_28.32 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x12fe0e140;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912520_0, 0, 1;
T_29.0 ;
    %delay 5000000, 0;
    %load/vec4 v0x600003912520_0;
    %inv;
    %store/vec4 v0x600003912520_0, 0, 1;
    %jmp T_29.0;
    %end;
    .thread T_29;
    .scope S_0x12fe0e140;
T_30 ;
    %vpi_call/w 3 72 "$dumpfile", "Neuromorphic_design.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12fe0e140 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003912be0_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912910_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003912ac0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912a30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000039125b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912d90_0, 0, 1;
    %delay 10000000, 0;
    %fork t_1, S_0x12fe0e2b0;
    %jmp t_0;
    .scope S_0x12fe0e2b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003914000_0, 0, 32;
T_30.0 ;
    %load/vec4 v0x600003914000_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_30.1, 5;
    %vpi_call/w 3 89 "$display", "data write" {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003912b50_0, 0, 1;
    %load/vec4 v0x600003912910_0;
    %inv;
    %store/vec4 v0x600003912910_0, 0, 1;
    %load/vec4 v0x600003914000_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600003914000_0, 0, 32;
    %jmp T_30.0;
T_30.1 ;
    %end;
    .scope S_0x12fe0e140;
t_0 %join;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912b50_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003912ac0_0, 0, 2;
    %fork t_3, S_0x12fe04280;
    %jmp t_2;
    .scope S_0x12fe04280;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003914900_0, 0, 32;
T_30.2 ;
    %load/vec4 v0x600003914900_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_30.3, 5;
    %vpi_call/w 3 98 "$display", "data read" {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003912a30_0, 0, 1;
    %load/vec4 v0x600003914900_0;
    %pad/s 2;
    %store/vec4 v0x600003912ac0_0, 0, 2;
    %vpi_call/w 3 101 "$display", "input_buf_data_out: %d", v0x6000039129a0_0 {0 0 0};
    %load/vec4 v0x600003914900_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600003914900_0, 0, 32;
    %jmp T_30.2;
T_30.3 ;
    %end;
    .scope S_0x12fe0e140;
t_2 %join;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912b50_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000039125b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003912e20_0, 0, 1;
    %delay 10000000, 0;
    %fork t_5, S_0x12fe043f0;
    %jmp t_4;
    .scope S_0x12fe043f0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003914990_0, 0, 32;
T_30.4 ;
    %load/vec4 v0x600003914990_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_30.5, 5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x600003914990_0;
    %or;
    %pad/s 2;
    %store/vec4 v0x600003912c70_0, 0, 2;
    %delay 10000000, 0;
    %load/vec4 v0x600003914990_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600003914990_0, 0, 32;
    %jmp T_30.4;
T_30.5 ;
    %end;
    .scope S_0x12fe0e140;
t_4 %join;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912e20_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000039125b0_0, 0, 3;
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000039125b0_0, 0, 3;
    %vpi_call/w 3 124 "$display", "weights reading: " {0 0 0};
    %fork t_7, S_0x12fe1de10;
    %jmp t_6;
    .scope S_0x12fe1de10;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003914a20_0, 0, 32;
T_30.6 ;
    %load/vec4 v0x600003914a20_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_30.7, 5;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003912d90_0, 0, 1;
    %vpi_call/w 3 129 "$display", "weight_memory_data_out: %d", v0x600003912d00_0 {0 0 0};
    %load/vec4 v0x600003914a20_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600003914a20_0, 0, 32;
    %jmp T_30.6;
T_30.7 ;
    %end;
    .scope S_0x12fe0e140;
t_6 %join;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003912d90_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000039125b0_0, 0, 3;
    %delay 1410065408, 2;
    %delay 20000000, 0;
    %vpi_call/w 3 164 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "Neuromorphic_design.sv";
